{
  "name": "lastpassgenerator",
  "version": "1.0.0",
  "description": "Playwright Tests for Last Pass Generator",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:report": "npx playwright show-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TanushParkashVerma/LastPassGenerator.git"
  },
  "keywords": [
    "playwright",
    "typescript",
    "automation",
    "lastpass"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TanushParkashVerma/LastPassGenerator/issues"
  },
  "homepage": "https://github.com/TanushParkashVerma/LastPassGenerator#readme",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.3",
    "typescript": "^6.0.3"
  }
}
